[tox]
envlist = docs, py37 

[pytest]
addopts = -rxXs
norecursedirs = docs *.egg-info .git 
       .tox .mypy_cache __pycache__ .pytest_cache
testpaths = tests

[testenv]
deps = pytest 

[testenv:docs]
description = Run a development server for working on documentation
deps = mkdocs-gitbook
       mkdocs-material
       mkdocs-material-extensions
       mkdocs-altlink-plugin@git+https://github.com/cmitu/mkdocs-altlink-plugin/

commands = mkdocs build --clean
