
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../firmware_update/">
      
      
        <link rel="next" href="../via/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>更新圖片 - ModelOLED</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ModelOLED" class="md-header__button md-logo" aria-label="ModelOLED" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ModelOLED
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              更新圖片
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/EugenePY/model-oled-pb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ModelOLED" class="md-nav__button md-logo" aria-label="ModelOLED" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ModelOLED
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EugenePY/model-oled-pb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主要功能
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../firmware_update/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flashing韌體
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    更新圖片
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    更新圖片
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    所需預安裝軟體
  </a>
  
    <nav class="md-nav" aria-label="所需預安裝軟體">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qmk-cli" class="md-nav__link">
    QMK CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oled-utils" class="md-nav__link">
    OLED-UTILS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    圖片轉換
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qmk-qgf" class="md-nav__link">
    轉換成 QMK QGF
  </a>
  
    <nav class="md-nav" aria-label="轉換成 QMK QGF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qmk-quantumn-painter" class="md-nav__link">
    QMK Quantumn Painter 指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oled-utils_1" class="md-nav__link">
    OLED-UTILS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modeloled" class="md-nav__link">
    將圖片上傳至ModelOLED
  </a>
  
    <nav class="md-nav" aria-label="將圖片上傳至ModelOLED">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-user" class="md-nav__link">
    Windows User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac-osx-platform" class="md-nav__link">
    Mac使用者 OSX Platform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb-msd-vfs-impletation-notes" class="md-nav__link">
    USB-MSD VFS Impletation Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../via/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VIA
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../oled_util_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OLED-UTILS
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    所需預安裝軟體
  </a>
  
    <nav class="md-nav" aria-label="所需預安裝軟體">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qmk-cli" class="md-nav__link">
    QMK CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oled-utils" class="md-nav__link">
    OLED-UTILS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    圖片轉換
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qmk-qgf" class="md-nav__link">
    轉換成 QMK QGF
  </a>
  
    <nav class="md-nav" aria-label="轉換成 QMK QGF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qmk-quantumn-painter" class="md-nav__link">
    QMK Quantumn Painter 指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oled-utils_1" class="md-nav__link">
    OLED-UTILS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modeloled" class="md-nav__link">
    將圖片上傳至ModelOLED
  </a>
  
    <nav class="md-nav" aria-label="將圖片上傳至ModelOLED">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-user" class="md-nav__link">
    Windows User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac-osx-platform" class="md-nav__link">
    Mac使用者 OSX Platform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb-msd-vfs-impletation-notes" class="md-nav__link">
    USB-MSD VFS Impletation Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">圖片更新</h1>
<p><strong>MolelOLED</strong> 支援透過<strong>USB MSD</strong>(USB Mass Storage Device)來更新內部圖片且支援多個圖片顯示.
更新方法大致如下</p>
<ol>
<li>
<p>選取想要放入的圖片, <strong>將圖片轉換成64x48 pixel</strong></p>
</li>
<li>
<p>利用<strong>QMK</strong> cli 將圖片轉換成QPF格式(Quantumn Painter Format). </p>
</li>
<li>
<p>將ModelOLED進入<strong>MSD-USB mode</strong>.</p>
</li>
<li>
<p>打開USB drive將OLED.qpf 刪除後，將欲放入圖片放入，<strong>按退出USB</strong>，鍵盤將reset 如果順利圖片將會在OLED上顯示。</p>
</li>
</ol>
<h2 id="_2">所需預安裝軟體</h2>
<p>目前圖片轉換有兩種工具是透<strong>QMK CLI</strong>, 另外是<a href="/zh/oled_util_guide">OLED-UTILS</a>請選擇一個安裝</p>
<p><strong>QMK CLI</strong>需自行將圖片裁切成<strong>64x48</strong>, <strong>OLED-UTILS</strong>則由提供自動化的工具。</p>
<h3 id="qmk-cli">QMK CLI</h3>
<ol>
<li>Windows 使用者需安裝<a href="https://msys.qmk.fm/">QMK MSYS</a></li>
<li>Mac 使用者需安裝<a href="https://github.com/qmk/qmk_cli">QMK CLI</a></li>
</ol>
<p>圖片轉換需要使用到<strong>QMK</strong> cli, 在cli(command-line interface)操作.
如果出現以下的圖示代表是在terminal/qmk msys視窗下執行。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">OSX/Terminal</label><label for="__tabbed_1_2">Windows/QMK MSYS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>qmk setup
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>qmk setup
</code></pre></div>
</div>
</div>
</div>
<p>如果安裝正確，應該會出現以下的output</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="go">Ψ Found qmk_firmware at /Users/bigtreehouse/model_routine/keyboard/qmk_firmware.</span>
<span class="linenos" data-linenos=" 2 "></span><span class="go">Ψ QMK Doctor is checking your environment.</span>
<span class="linenos" data-linenos=" 3 "></span><span class="go">Ψ CLI version: 1.1.2</span>
<span class="linenos" data-linenos=" 4 "></span><span class="go">Ψ QMK home: /Users/bigtreehouse/model_routine/keyboard/qmk_firmware</span>
<span class="linenos" data-linenos=" 5 "></span><span class="go">Ψ Detected macOS 11.7.8 (Intel).</span>
<span class="linenos" data-linenos=" 6 "></span><span class="go">⚠ QMK home does not appear to be a Git repository! (no .git folder)</span>
<span class="linenos" data-linenos=" 7 "></span><span class="go">Ψ CLI installed in virtualenv.</span>
<span class="linenos" data-linenos=" 8 "></span><span class="go">Ψ All dependencies are installed.</span>
<span class="linenos" data-linenos=" 9 "></span><span class="go">Ψ Found arm-none-eabi-gcc version 10.2.1</span>
<span class="linenos" data-linenos="10 "></span><span class="go">Ψ Found avr-gcc version 8.4.0</span>
<span class="linenos" data-linenos="11 "></span><span class="go">Ψ Found avrdude version 7.0</span>
<span class="linenos" data-linenos="12 "></span><span class="go">Ψ Found dfu-programmer version 1.0.0</span>
<span class="linenos" data-linenos="13 "></span><span class="go">Ψ Found dfu-util version 0.11</span>
<span class="linenos" data-linenos="14 "></span><span class="go">Ψ Submodules are up to date.</span>
<span class="linenos" data-linenos="15 "></span><span class="go">Ψ Submodule status:</span>
<span class="linenos" data-linenos="16 "></span><span class="go">Ψ - lib/chibios: 2023-04-15 13:48:04 +0000 --  (11edb1610)</span>
<span class="linenos" data-linenos="17 "></span><span class="go">Ψ - lib/chibios-contrib: 2023-01-11 16:42:27 +0100 --  (a224be15)</span>
<span class="linenos" data-linenos="18 "></span><span class="go">Ψ - lib/googletest: 2021-06-11 06:37:43 -0700 --  (e2239ee6)</span>
<span class="linenos" data-linenos="19 "></span><span class="go">Ψ - lib/lufa: 2022-08-26 12:09:55 +1000 --  (549b97320)</span>
<span class="linenos" data-linenos="20 "></span><span class="go">Ψ - lib/vusb: 2022-06-13 09:18:17 +1000 --  (819dbc1)</span>
<span class="linenos" data-linenos="21 "></span><span class="go">Ψ - lib/printf: 2022-06-29 23:59:58 +0300 --  (c2e3b4e)</span>
<span class="linenos" data-linenos="22 "></span><span class="go">Ψ - lib/pico-sdk: 2023-02-12 20:19:37 +0100 --  (a3398d8)</span>
<span class="linenos" data-linenos="23 "></span><span class="go">Ψ - lib/lvgl: 2022-04-11 04:44:53 -0600 --  (e19410f)</span>
<span class="linenos" data-linenos="24 "></span><span class="go">Ψ QMK is ready to go, but minor problems were found</span>
</code></pre></div>
<h3 id="oled-utils">OLED-UTILS</h3>
<ol>
<li>如果使用<a href="oled_util_guide">OLED-UTILS</a>請參考安裝過程。</li>
</ol>
<h2 id="_3">圖片轉換</h2>
<p>轉換圖片有兩種方法</p>
<ol>
<li>圖片支持png, gif, 64x48, 利用繪圖編輯軟體將 圖片調整成64x48大小。</li>
<li>使用<a href="/zh/oled_util_guide">oled-utils</a> cli將image 轉換成64x48大小(安裝使用請參考<a href="/zh/oled_util_guide">oled-util</a>)。</li>
</ol>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">OSX/Terminal</label><label for="__tabbed_2_2">Windows/QMK MSYS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>oled-utils.osx {path/欲轉換得檔案.gif/.png} graphic-resize-format
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>oled-utils.win {path/欲轉換得檔案.gif/.png} graphic-resize-format
</code></pre></div>
</div>
</div>
</div>
<h2 id="qmk-qgf">轉換成 <strong>QMK QGF</strong></h2>
<ol>
<li>使用QMK Cli</li>
<li>使用<strong>oled-utils</strong></li>
</ol>
<h3 id="qmk-quantumn-painter">QMK Quantumn Painter 指令</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">OSX/Terminal</label><label for="__tabbed_3_2">Windows/QMK MSYS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>qmk painter-convert-graphics -f rgb565 -i {path/欲轉換得檔案.gif/.png} -o {檔案輸出之path}
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>qmk painter-convert-graphics -f rgb565 -i {path/欲轉換得檔案.gif/.png} -o {檔案輸出之path}
</code></pre></div>
</div>
</div>
</div>
<h3 id="oled-utils_1">OLED-UTILS</h3>
<p>如果使用OLED-UTILS使用方式如下</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">OSX/Terminal</label><label for="__tabbed_4_2">Windows/QMK MSYS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>oled-utils.osx {path/欲轉換得檔案.gif/.png} graphic2qgf
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>oled-utils.win {path/欲轉換得檔案.gif/.png} graphic2qgf
</code></pre></div>
</div>
</div>
</div>
<h2 id="modeloled">將圖片上傳至<strong>ModelOLED</strong></h2>
<p>將<strong>Model OLDE</strong> 進入 USB-MSD mode</p>
<ol>
<li><strong>Left Ctrl</strong> + <strong>Left ALT</strong> + <strong>ESC</strong></li>
<li>按有定義<strong>IMG_FLASH</strong>的按鍵預設是OLED-switch。</li>
</ol>
<p>此時電腦應會偵測到名叫MODEL-OLED的<strong>USB MSD</strong>.</p>
<h3 id="windows-user">Windows User</h3>
<p>打開USB drive將OLED.qpf 刪除後，將欲放入圖片放入，<strong>按退出USB</strong>，鍵盤將reset 如果順利圖片將會在OLED上顯示。</p>
<h3 id="mac-osx-platform">Mac使用者 OSX Platform</h3>
<p>由於Mac USB driver 的設計，他會額外多創建資料夾(.Trash, .DStore)等等，為了排除此問題，進入<strong>USB-MSD mode</strong>會需要使用<code>rsync</code>指令，</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:1"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">OSX/Terminal</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>rsync {path/of/your/file.qpf} {path/of/mounted/usbpath}
</code></pre></div>
</div>
</div>
</div>
<p>舉例在我的系統我執行</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:1"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">OSX/Terminal</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>rsync ./keyboards/ekow/model_oled/img/oyishi.qgf /Volumes/MODEL\ OLED
</code></pre></div>
</div>
</div>
</div>
<h3 id="usb-msd-vfs-impletation-notes"><strong>USB-MSD</strong> VFS Impletation Notes</h3>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>鍵盤使用STM32F411 MCU使用sector 5, 6, 7當作 圖片使用的空間，
<span class="linenos" data-linenos="2 "></span>目前**Model OLED**從sector 5的第一個address 開始讀Quantum Painter Format檔, 然後依照header的檔案大小讀下一個檔案，而每次進入USB-MSD的檔案為
<span class="linenos" data-linenos="3 "></span>128k *3 就是mcu sector 5, 6, 7的flash memory 內容，如果第一個header 的8個byte不是為 0x00FF 0x1200 0x0051 0x4746, 會是錯誤。鍵盤會讀回default image.
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>